using System;
using System.Collections.Generic;
using System.IO;
    

class Solution {
    

    static void Main(String[] args) {
    
    int n = Convert.ToInt32(Console.ReadLine());
    string s = "";
    
    for (int i =0; i<n; i++){
    s = Console.ReadLine();
    bool isInt = System.Text.RegularExpressions.Regex.IsMatch(s, @"\d");
    if (s.Length > 10 && !isInt && s.Length <=100 && s.Length >=1){
        Console.Write(s[0]);
        Console.Write(s.Length-2);
        Console.Write(s[s.Length-1]);
        
   
  
    } else if (s.Length <= 10 && !isInt){
        Console.Write(s);
    }

    Console.WriteLine("");
 }
    }
 
}
